{
  "name": "@cush/events",
  "version": "0.0.2",
  "license": "MIT",
  "repository": "https://github.com/cushJS/events.git",
  "description": "Tiny event emitter",
  "engines": {
    "node": ">=6"
  }
}
